﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31402.337
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RazorFinanceAsync", "RazorFinanceAsync\RazorFinanceAsync.csproj", "{34E698BB-045F-425F-8200-0D771D824172}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34E698BB-045F-425F-8200-0D771D824172}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34E698BB-045F-425F-8200-0D771D824172}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34E698BB-045F-425F-8200-0D771D824172}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34E698BB-045F-425F-8200-0D771D824172}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE3EAF29-EC96-43DA-B353-635F2C49D2CE}
	EndGlobalSection
EndGlobal
